.gig-detail{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:3rem 3rem;    
    background-color: white;
    
    
}

.section-border {
  border-bottom: 1px solid #000; 
  border-top: 1px solid #000;
  width: 100%;
}

.section-border1 {
  border-bottom: 1px solid #000; 
  
  width: 100%;
}




.gig-top{
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
    margin-bottom: 3rem;
    background-color: white;
}

.gig-top-left{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-left: 5rem;
    padding-top: 0.5rem;
    
}

.gig-top-left-left{
    display: flex;
    justify-content: center;
    align-items: center;
}

.gig-top-left-right p{
  font-size: large;
}
.gig-top-left-left img {
    width: 200px;
    height:200px;
    border-radius: 50%;
    
}

.gig-top-left-right{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-left: 2rem;

}

.gig-top-left-right-button{
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.gig-top-left-right-button button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 4px;
    margin-right: 2.5rem;
    height: 40px;
    width: 100px;

}

.gig-top-right{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 3rem;
    margin-left: 15rem;
    height: 18rem;
    width: 30rem;
    background-color: blue;


}



.gig-down{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.gig-down-left {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:1rem;
    width:350px;
    grid-template-areas:
      "a a a a"
      "b b b b"
      "c c c c"
      "d d d d"
      "e e e e"
      "f f f f"
      ;
  }
  .item1 {
    grid-area: 'a';
    background-color: #f2f2f2;
    padding: 0.5rem 0.5rem;
    margin:0rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 10rem;
  }

  .item1-button{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .item1-button button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin-right: 2rem;
    color: white;
    border-radius: 4px;
    height: 40px;
    width:100px;
    margin-top: 2rem;
  }
  .item2 {
    grid-area: 'b';
    align-self: start;
    background-color: #f2f2f2;
    padding: 0.5rem 0.5rem;
    margin:1rem 1rem;
    min-height: 10rem;
    justify-content: center;
  
  }
  
  .item3 {
    grid-area: 'c';
    align-self: end;
    background-color: #f2f2f2;
    margin:1rem 1rem;
    padding: 0.5rem 0.5rem;
    min-height: 10rem;
    
  
  }

  .item4 {
    grid-area: 'd';
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height:15rem;
    width:15rem;
    flex-wrap: wrap;
    min-height: 10rem;
  }
  
  .item5 {
    grid-area: 'e';
    align-self: center;
    background-color: #f2f2f2;
    margin:1rem 1rem;
    padding: 0.5rem 0.5rem;
    min-height: 10rem;
  
  }
  .item6 {
    grid-area: 'f';
    align-self: center;
    background-color: #f2f2f2;
    margin:1rem 1rem;
    padding: 0.5rem 0.5rem;
    min-height: 10rem;
  
  }

  .item2  p{
    font-size: large;
  } 
  .item3  p{
    font-size: large;
  } 
  .item4  p{
    font-size: large;
  } 

  .item5  p{
    font-size: large;
  } 
  

  .item3 button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 4px;
    margin: 2rem 4rem ;
    height: 60px;
    width: 150px;
  }

  .gig-down-right {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0.5rem;
    justify-content: space-between;
    align-items: flex-start;
    width: 1080px;
    background-color: white;
  }

  .gig-down-right p{
    font-size: large;
  }

  .gig-images{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .gig-images img{
    height:200px;
    width:300px;
    margin: 1rem;
  }

  .gig-down-right h2{
    margin-top: 1rem;
  }

  .gig-down-right-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .gig-down-right-products-content button{
    background-color: #f2f2f2;
    width: 150px;
    height: 50px;
    margin-left: 1rem;
    border-radius: 10%;
    margin: 2rem;
  }